{
  "name": "evaluation-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.0",
    "axios": "^1.6.0",
    "echarts": "^6.1.0",
    "element-plus": "^2.7.0",
    "jsencrypt": "^3.5.4",
    "pinia": "^2.1.0",
    "vue": "^3.4.0",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@vitejs/plugin-vue": "^5.0.0",
    "typescript": "^6.0.3",
    "vite": "^5.2.0",
    "vue-tsc": "^3.3.3"
  }
}
